# This is an example of how the '.env' file should be structured:

# 1. Create a new file called '.env' in the root of this project.
# 2. Paste the content of this file and replace the three string values below with the
# ones that EmailJS provides when configuring your free account. It's not necessary to
# wrap the strings in quotes or double quotes.

VITE_PUBLIC_KEY=public_key_string    # EmailJS key
VITE_SERVICE_ID=service_id_string    # ID of the e-mail service (e.g. Gmail, Yahoo, etc.)
VITE_TEMPLATE_ID=template_id_string  # ID of the e-mail template

# EmailJS website: https://www.emailjs.com/ <- follow link: (ctrl + click)

# NOTE: If you don't want to use environment variables, delete this file and include the
# key and IDs directly in the 'useForm' hook, located inside the 'hooks' folder.